
.container {
  margin: auto;
  width: 1000px;
  padding: 10px;
}

.header {
  height: 80px;
  padding: 20px;
  text-align: center;
}

.fade-in {
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 2s; /* Firefox < 16 */
      -ms-animation: fadein 2s; /* Internet Explorer */
       -o-animation: fadein 2s; /* Opera < 12.1 */
          animation: fadein 2s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.game-board {
  background-image: url("../img/bg-image.jpg");
  background-repeat: no-repeat;
}
.game-board-layer {
  background-color: rgba(0, 0, 0, 0.7);
}

.game-board-content {
  padding: 30px;
}

table {
  margin: 0 auto;
}

.card-container {
  width: 150px;
  height: 150px;
  position: relative;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -ms-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
  margin: 10px;
}

.glow {
  -webkit-box-shadow: 0px 0px 10px 7px rgba(202, 181, 43, 0.71);
  -moz-box-shadow: 0px 0px 10px 7px rgba(202, 181, 43, 0.71);
  box-shadow: 0px 0px 10px 7px rgba(202, 181, 43, 0.71);
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 5%;
  -webkit-transition: -webkit-transform 1s;
  -moz-transition: -moz-transform 1s;
  -ms-transition: -ms-transform 1s;
  -o-transition: -o-transform 1s;
  transition: transform 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.card.flipped {
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -ms-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}

.card img {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}



.card .back {
  background: blue;
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -ms-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}


.info-div {
  font-size: 14px;
  display: flex;
  padding: 20px;
  width: 300px;
  margin: 0 auto;
  justify-content: space-between;
}

.click-counter {
  padding: 2px;
  text-transform: uppercase;
  width: 130px;
  height: 40px;
  border-radius: 4px;
  background-color: #ffe109;
  text-align: center;
  vertical-align: middle;
  line-height: 42px; 
}

.click-time {
  padding: 2px;
  text-transform: uppercase;
  width: 120px;
  height: 40px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
  vertical-align: middle;
  line-height: 42px;
  color: #ffe109;
}
